# javafx-gluon-github-archetype

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/__pkgPath__/: __appName__.java
marchetyper/: marchetyper-config.xml  pom.xml
test/: pom.xml
test/src/test/java/org/fuin/archetypes/jfxgluongithub/test/: ArchetypeGenerationTest.java
